body {
	display: grid;
}

/* Nav Styles */

.header, .footer {
	background: #2d3e50;
	color: white;
	padding: 0 100px;
}

.header {
	z-index: 1;
}

.title {
	font-size: 1.5em;
}

.container-style {
	display: grid;
	grid-template-columns: 2fr minmax(100px, 1fr);
}

.btn-style {
	background: #1ebc9b;
	font-weight: bold;
	color: white;
}


[aria-controls="nav-list"] {
	display: none;
}

.nav-list {
	display: grid;
	grid-template-columns: repeat(3, minmax(100px, 1fr));
	text-align: center;
	list-style: none;
	justify-content: start;
}

.nav-list a {
	display: block;
	font-weight: bold;
	text-decoration: none;
	text-align:  center;
	color: white;
}

/*Start content*/

.start-content {
	display: grid;
	background: #1bbc9b;
	padding: 50px;
	grid-template-columns: 1fr;
	justify-content: center;
	text-align: center;
}

.start-content img {
	width: 300px;
	height: 375px;
}

.start-content h1 {
	color: white;
	font-weight: bold;
}

.aesthetic-design {
	display: grid;
	grid-column: 1 / -1;
	grid-template-columns: minmax(100px, 1fr) auto minmax(100px, 1fr);
	grid-gap: 20px;
	justify-content: center;
	align-items: center;
}

.aesthetic-design div {
	display: block;
	background: rgba(255, 255, 255, 1.0);
	height: 3px;
	width: 25%;
	border-radius: 5px;
}

.aesthetic-design .left {
	justify-self: end;
}

.aesthetic-design .rigth {
	justify-self: start;
}

.style-star-white {
	margin: 10px;
	color: white;
}

.skills {
	display: grid;
	grid-template-columns: 100px 20px 100px 20px 100px;
	justify-content: center;
}

.skills p {
	color: white;
	font-weight: bold;
	font-size: 16px;
}

/* Portfolio */

.portfolio{
	padding: 10px 50px;
	text-align: center;
}

.images {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, auto);
	justify-content: center;
	align-items: center;
}

div.imgItem {
	overflow: hidden;
	display: grid;
	grid-template-columns: 1;
	grid-template-rows: 1;
}

.imgItem img {
	border-radius: 5px;
	grid-column: 1 / -1;
	grid-row:  1 / -1;
	object-fit: cover;
}

.plus-hover {
	 background: rgba(27, 188, 155, 0.5);
	 border-radius: 5px;
      grid-column: 1 / -1;
      grid-row: 1/ -1;
      position: relative;
      display: grid;
      padding: 10px;
      place-items: center center;
      transition: 0.2s;
      transform: translateY(-100%);
}

.plus-hover button {
	background: none;
      color: white;
      padding: 5px;
      font-weight: bold;
}


.imgItem:hover .plus-hover {
	transform: translateY(0);
}

.imgItem:hover img {
	filter: blur(2px);
}


.portfolio .aesthetic-design div {
	display: block;
	background: #000;
	height: 3px;
	width: 25%;
	border-radius: 5px;
}

/* Modal */


div.modal-window {
	/*position:  fixed;*/
	background: rgba(0, 0, 0, 0.7);
	padding: 0 15%;
	height: 100%;
	visibility: hidden;
	opacity: 0;
  	transition: all 0.35s ease-in;
}

.modal-window.modal-open {
	z-index: 999;
	visibility: visible;
	opacity: 1;
	transition: all 0.35s ease-in;
}

.modal-content {
	display: grid;
	grid-template-columns: auto-fit;
	justify-items: center;
	text-align: center;
	border: 3px solid #1bbc9b;
	border-radius: 20px;
	background: white;
	overflow: auto;
}

.modal-content .aesthetic-design div {
	display: block;
	background: rgba(255, 255, 255, 1.0);
	height: 3px;
	width: 100%;
	border-radius: 5px;
}

.close {
	justify-self: end;
	font-size: 25px;
	color: #1bbc9b;
	font-weight: bold;
	margin-right: 10px;
}

/* About */
section.about {
	background: #1bbc9b;
}

.about .text-section {
	display: grid;
	grid-template-columns: repeat(2, 1fr);

}

/* Contact */

.contact {
	display: grid;
	grid-template-columns: 1fr;
	justify-content: center;
}

#contactForm {
	grid-column: 1 / -1;
}


.border-bot {
	border: 0;
	border-bottom: 1px solid rgba(123, 123, 123, 0.5);
}

.btn-submit {
	background: rgba(27, 188, 155, 1);
	border-radius: 8px;
}

/* Footer */

.footer-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	align-items: center;
}

.footer-grid div a {

	margin-top: 15px;
}

div.copyright {
	background: #1a252f;
	/*width: 100%;*/
}



/* Responsives */

@media (max-width: 1000px) {
	[aria-controls="nav-list"] {
		display: block;
		justify-content: end;
	}

	.header{
		padding: 0 30px;
	}
	.container-style {
		display: grid;
		grid-template-columns: 1fr 100px;
	}

	.nav-list {
		display: none;
	}

	.images {
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(2, 1fr);
		justify-content: center;
		align-items: center;
	}

	/* About */

	.modal-window {
		overflow: scroll;
	}

	.about .text-section {
		display: grid;
		grid-template-columns: 1fr;
	}

	/* Footer */

	.footer-grid {
		display: grid;
		grid-template-columns: 1fr;
		justify-items: center;
		align-items: center;
	}
}
